/* Resetting styles to avoid conflicts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root,
.dashboard-container {
  height: 100%;
  min-height: 100vh;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    none
    "side header"
    "side main";
}

.header {
  /* background-color: red; */
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid red;
}

.sidebar {
  /* background-color: #1c1f23; */
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: 1px solid red;
}

.main {
  background-color: #c3c5ca;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 25px;
  border: 1px solid blue;
  grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
}

.card {
  background-color: #f6f7f9;
  border-radius: 10px;
}

.card:nth-child(1) {
  grid-area: c1;
}

.card:nth-child(2) {
  grid-area: c2;
}

.card:nth-child(3) {
  grid-area: c3;
}

.card:nth-child(4) {
  grid-area: c4;
}

.card:nth-child(5) {
  grid-area: c5;
}

.card:nth-child(6) {
  grid-area: c6;
}

@media (max-width: 925px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: initial;
  }

  .card {
    grid-area: initial !important;
  }
}
